author = loosewheel
description = Utility to store large item metadata strings to file/s when dropped.
title = LWDrops
name = lwdrops
depends =
optional_depends = default, creative, unified_inventory, i3
release = 9553
